# basket-league

./: BasketLeague.sln  README.md
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: CitiesController.cs  FieldsController.cs  LeaguesController.cs  LineupsController.cs  MatchPlayersController.cs  MatchesController.cs  PlayersController.cs  SeasonsController.cs  TeamsController.cs  UsersController.cs
src/API/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  IIdentityService.cs  IJwtGenerator.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IdentityService.cs  JwtGenerator.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  FieldConfiguration.cs  LeagueConfiguration.cs  MatchConfiguration.cs  MatchPlayerConfiguration.cs  PlayerConfiguration.cs  SeasonConfiguration.cs  TeamConfiguration.cs  TeamSeasonConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20201027205619_InitialCreate.Designer.cs  20201027205619_InitialCreate.cs  20201103213152_InitialCreate.Designer.cs  20201103213152_InitialCreate.cs  20201107202517_SeasonEntity.Designer.cs  20201107202517_SeasonEntity.cs  20201115205620_AddTeamEntity.Designer.cs  20201115205620_AddTeamEntity.cs  20201120184136_AddPlayerEntity.Designer.cs  20201120184136_AddPlayerEntity.cs  20201121215512_ChangePlayerAndAppUserEntity.Designer.cs  20201121215512_ChangePlayerAndAppUserEntity.cs  20201123180701_AddMatchEntity.Designer.cs  20201123180701_AddMatchEntity.cs  20201124200956_AddMatchPlayerEntity.Designer.cs  20201124200956_AddMatchPlayerEntity.cs  20201129205104_AddFieldEntity.Designer.cs  20201129205104_AddFieldEntity.cs  20201202210033_ConfigureCountryAndCityEntities.Designer.cs  20201202210033_ConfigureCountryAndCityEntities.cs  20201209212120_ChangeMatchPlayerEntity.Designer.cs  20201209212120_ChangeMatchPlayerEntity.cs  20201213203424_ChangeMatchEntity.Designer.cs  20201213203424_ChangeMatchEntity.cs  20210107201308_AddIsCurrentPropInSeasonEntity.Designer.cs  20210107201308_AddIsCurrentPropInSeasonEntity.cs  AppDbContextModelSnapshot.cs
(+275 files in other folders)
